<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery indySliceSlider Plugin Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/indySliceSlider.css">
	<script src="js/jquery.indySliceSlider.js"  type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function ($) {


			$('#indy-slice-slider').indySliceSlider();


		});
	</script>
</head>
<body>

	<section id="wrap">
		
		<main class="main-container" id="main">

			<section class="container">

				<section class="page-content ">
					
					<section class="plugin-title">
						
						<h2 class="title">jQuery indySliceSlider Plugin Demo</h2>

					</section>
<div class="jquery-script-ads" style="margin-bottom:30px;" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
					<section id="indy-slice-slider" class="indy-slice-slider slider-template">

						<section class="slide-container">

							<article class="slice-slide active">

								<section class="slice-part" >
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/1.jpg);"></section>
									</section>
								</section>

							</article>

							<article class="slice-slide prev">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/2.jpg);"></section>
									</section>
								</section>

							</article>

							<article class="slice-slide">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/3.jpg);"></section>
									</section>
								</section>								

							</article>

							<article class="slice-slide">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/4.jpg);"></section>
									</section>
								</section>								

							</article>

							<article class="slice-slide">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/5.jpg);"></section>
									</section>
								</section>								

							</article>

							<article class="slice-slide">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/6.jpg);"></section>
									</section>
								</section>								

							</article>

							<article class="slice-slide">

								<section class="slice-part">
									<section class="slice-img-container">
										<section class="slice-img" style="background-image: url(img/7.jpg);"></section>
									</section>
								</section>								

							</article>

						</section>
					</section>

					<p class="copyright">Illustration by <a href="">Anatoly Shabalin</a></p>

				</section>

			</section>

		</main>

	</section>

	<footer id="footer">
		


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</footer>

</body>
</html>
